<?xml version="1.0"?>
<ruleset name="PSR2-XOOPS">

   <description>A modified PSR2 standard that loosens some rules for XoopsCore</description>

   <!-- Include the whole PSR-2 standard -->
   <rule ref="PSR2">

       <!--
       - Exclude mandatory namespace
       - Exclude only one class per file
       -->
       <exclude name="PSR1.Classes.ClassDeclaration"/>

       <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
           <exclude-pattern>*/tests/*</exclude-pattern>
       </rule>

       <rule ref="Squiz.Classes.ClassFileName.NoMatch">
           <exclude-pattern>*/tests/*</exclude-pattern>
       </rule>
       
       <!--
       - Exclude camel caps methods - e.g. Controller::Form()
       -->
       <exclude name="PSR1.Methods.CamelCapsMethodName"/>

       <!--
       - Excludes camel caps classes - e.g. Page_Controller
       -->
       <exclude name="Squiz.Classes.ValidClassName"/>

   </rule>

</ruleset>
