<?php

/**
 * $Id$
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */

define("_AM_PUBLISHER_ABOUT", "à propos");
define("_AM_PUBLISHER_ACTION", "Action");
define("_AM_PUBLISHER_ADD_OPT", "Créer %s autres sous catégories");
define("_AM_PUBLISHER_ADD_OPT_SUBMIT", "Ajouter");
define("_AM_PUBLISHER_ALL", "Tout");
define("_AM_PUBLISHER_ALL_EXP", "<strong>Tous les états</strong> : Tous les articles du module, quel que soit leur état.");
define("_AM_PUBLISHER_ALLITEMS", "Tous les articles du module");
define("_AM_PUBLISHER_ALLITEMSMSG", "Choisissez un état pour voir tous les articles correspondants.");
//define("_AM_PUBLISHER_APPROVE", "Approuver");
//define("_AM_PUBLISHER_APPROVING", "Approuvé");
define("_AM_PUBLISHER_ASC", "Ascendant");
define("_AM_PUBLISHER_AVAILABLE", "<span style='font-weight: bold; color: green;'>Disponible</span>");
define("_AM_PUBLISHER_BACK2IDX", "Annulé. Retour à l'index");
//define("_AM_PUBLISHER_BLOCKS", "Administration des blocs");
define("_AM_PUBLISHER_BODY", "Corps du texte");
define("_AM_PUBLISHER_BODY_DSC", "Coeur de l'article<br /><br /><strong>Options d'entrées</strong><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Texte Normal & images avec formatage</p>2- Inclusion de page HTML comme suit:<p>[pagewrap=filename.html]</p><p>Ou</p>[pagewrap=filename_1.html]<br />[pagebreak] <em>pour paginer</em><br />[pagewrap=filename_2.html]<br />etc ... <p>Ou</p><p>[pagewrap=filename_1.html]<br />[pagewrap=filename_2.html]<br /><em>ceci combine les pages</em><p>Pour inclure de telles pages, chargez vos fichier html dans le répertoire votresite.com/uploads/publisher/content, ou utilisez la fonctionnalité \"Tirer le contenu d'un fichier\" au bas de cette page.</p><p>Notez que sous le champs \"corps du texte\", vous trouverez la liste des pages disponibles pour l'insertion. Ajoutez une page au corps du texte en cliquant dans la liste.</p></span>");
define("_AM_PUBLISHER_BODY_REQ", "Corps du texte*");
define("_AM_PUBLISHER_BUTTON_CANCEL", "Annuler");
define("_AM_PUBLISHER_BUTTON_DELETE", "Supprimer");
define("_AM_PUBLISHER_BUTTON_EDIT", "Modifier");
define("_AM_PUBLISHER_BUTTON_SEARCH", "Recherche");
define("_AM_PUBLISHER_BUTTON_SUBMIT", "Soumettre");
define("_AM_PUBLISHER_BUTTON_UPDATE", "Enregistrer");
define("_AM_PUBLISHER_CANCEL", "Annuler");
define("_AM_PUBLISHER_CAT_ITEMS", "Articles");
define("_AM_PUBLISHER_CAT_ITEMS_DSC", "Articles contenus dans cette catégorie");
define("_AM_PUBLISHER_CATCOLNAME", "Titre");
define("_AM_PUBLISHER_CATCREATED", "Nouvelle catégorie créée et sauvegardée");
define("_AM_PUBLISHER_CATEGORIES", "Catégories");
define("_AM_PUBLISHER_CATEGORIES_DSC", "Voici la liste de toutes les catégories de ce module.");
define("_AM_PUBLISHER_CATEGORIES_TITLE", "Catégories créées");
define("_AM_PUBLISHER_CATEGORY", "Catégorie");
define("_AM_PUBLISHER_CATEGORY_CREATE", "Créer une catégorie");
define("_AM_PUBLISHER_CATEGORY_CREATE_INFO", "Remplissez le formulaire pour créer une nouvelle catégorie. Les nouvelles catégories créées seront alors affichées du côté utilisateur.");
define("_AM_PUBLISHER_CATEGORY_DSC", "Catégorie à laquelle appartient cet article.");
define("_AM_PUBLISHER_CATEGORY_EDIT_INFO", "Vous pouvez modifier cette catégorie. Les Modifications prendront immédiatement effet du côté utilisateur.");
define("_AM_PUBLISHER_CATEGORY_HEADER", "Entête de Catégorie");
define("_AM_PUBLISHER_CATEGORY_HEADER_DSC", "");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION", "Meta Description");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION_DSC", "Afin d'aider les moteurs de recherche, vous pouvez personnaliser la meta description à utiliser pour cette catégorie. Si vous laissez ce champ vide, le champ 'description' ci-dessus sera utilisé.");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS", "Meta mots clés");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS_DSC", "Afin d'aider les moteurs de recherche, vous pouvez personnaliser la meta mots-clés à utiliser pour cette catégorie. Si vous laissez ce champ vide, le champ 'description' ci-dessus sera utilisé.");
define("_AM_PUBLISHER_CATEGORY_SAVE_ERROR", "Une erreur est survenue lors de la sauvegarde de cette catégorie. Voici la liste des erreurs:");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL", "URL courte");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL_DSC", "Si vous utilisez les fonctionnalités SEO du module, vous pouvez spécifier une URL courte pour cette catégorie. Ceci est optionnel.");
define("_AM_PUBLISHER_CATID", "ID");
define("_AM_PUBLISHER_CLEAR", "Vider");
define("_AM_PUBLISHER_CLONE_ITEM", "Dupliquer cet article");
//define("_AM_PUBLISHER_CLONE_NEW", "Dupliquer un article");
define("_AM_PUBLISHER_COLDESCRIPT", "Description de la catégorie");
define("_AM_PUBLISHER_COLISDELETED", "La catégorie %s a été supprimée");
define("_AM_PUBLISHER_COLMODIFIED", "La catégorie a été modifiée avec succès.");
define("_AM_PUBLISHER_COLPOSIT", "Position de la catégorie");
define("_AM_PUBLISHER_CREATE", "Créer");
define("_AM_PUBLISHER_CREATED", "Date de création");
define("_AM_PUBLISHER_CREATEITEM", "Créer un nouvel article");
define("_AM_PUBLISHER_CREATETHEDIR", "Créer le répertoire");
define("_AM_PUBLISHER_CREATINGNEW", "Création");
define("_AM_PUBLISHER_DB_CHECKTABLES", "Vérifier tables");
define("_AM_PUBLISHER_DB_CURRENTVER", "Version courante : <span class='currentVer'>%s</span>");
define("_AM_PUBLISHER_DB_DBVER", "Version de la base de données: %s");
define("_AM_PUBLISHER_DB_MSG_ADD_DATA", "Données ajoutées dans la table %s");
define("_AM_PUBLISHER_DB_MSG_ADD_DATA_ERR", "Erreur(s) à l'ajout de données dans table %s");
define("_AM_PUBLISHER_DB_MSG_CHGFIELD", "Changement du champs %s dans la table %s");
define("_AM_PUBLISHER_DB_MSG_CHGFIELD_ERR", "Erreur(s) lors du changement du champs %s dans la table %s");
define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE", "Table %s créée");
define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE_ERR", "Erreur(s) lors de la création de la table %s");
define("_AM_PUBLISHER_DB_MSG_NEWFIELD", "Champs %s ajouté avec succès");
define("_AM_PUBLISHER_DB_MSG_NEWFIELD_ERR", "Erreur à l'ajout du champs %s");
define("_AM_PUBLISHER_DB_NEEDUPDATE", "Votre base de données n'est pas à jour. Procédez à la mise-à-jour des tables S.V.P!<br /><div style='font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;'>Note : La SmartFactory vous recommande fortement de procéder à une sauvegarde des tables de publisher avant d'exécuter le script de mise-à-jour.</div>");
define("_AM_PUBLISHER_DB_NEEDUPDATE_WARNING", "AVERTISSEMENT : La SmartFactory vous recommande fortement de procéder à une sauvegarde des tables de publisher avant d'exécuter le script de mise-à-jour.");
define("_AM_PUBLISHER_DB_NOUPDATE", "Votre base de données est à jour.");
define("_AM_PUBLISHER_DB_UPDATE_DB", "Mise-à-jour de la base de données");
define("_AM_PUBLISHER_DB_UPDATE_ERR", "Erreur(s) lors de la mise-à-jour vers la version %s");
define("_AM_PUBLISHER_DB_UPDATE_NOW", "Mettre à jour");
define("_AM_PUBLISHER_DB_UPDATE_OK", "La mise-à-jour vers la version %s a été exécutée avec succès!");
define("_AM_PUBLISHER_DB_UPDATE_TO", "Mise-à-jour vers la version %s");
define("_AM_PUBLISHER_DELETE", "Effacer");
define("_AM_PUBLISHER_DELETE_CAT_CONFIRM", "Notez qu'en supprimant une catégorie, tous les articles la concernant seront supprimés également, ainsi que les commentaires y étant joints. voulez-vous quand même poursuivre?");
define("_AM_PUBLISHER_DELETE_CAT_ERROR", "Une erreur est survenue lors de la suppression de cette catégorie.");
define("_AM_PUBLISHER_DELETECOL", "Supprimer cette catégorie");
define("_AM_PUBLISHER_DELETEITEM", "Supprimer cet article");
define("_AM_PUBLISHER_DELETETHISFILE", "Etes vous sûr de vouloir effacer ce fichier ?");
define("_AM_PUBLISHER_DELETETHISITEM", "Supprimer cet article ?");
define("_AM_PUBLISHER_DESC", "Descendant");
define("_AM_PUBLISHER_DESCRIP", "Description de la catégorie");
define("_AM_PUBLISHER_DESCRIPTION", "Description");
define("_AM_PUBLISHER_DIRCREATED", "Répertoire créé avec succès ");
define("_AM_PUBLISHER_DIRNOTCREATED", "Le répertoire ne peut être créé ");
define("_AM_PUBLISHER_EDITCOL", "Modifier cette catégorie");
define("_AM_PUBLISHER_EDITING", "Modifier");
define("_AM_PUBLISHER_EDITITEM", "Modifier cet article");
define("_AM_PUBLISHER_FDELETED", "Fichier supprimé");
define("_AM_PUBLISHER_FILE", "Fichiers");
define("_AM_PUBLISHER_FILE_ADD", "Ajouter un fichier");
define("_AM_PUBLISHER_FILE_ADDING", "Ajouter un nouveau fichier");
define("_AM_PUBLISHER_FILE_ADDING_DSC", "Remplissez le formulaire suivant pour ajouter un fichier à l'article.");
define("_AM_PUBLISHER_FILE_DELETE_ERROR", "Une erreur est survenue. Le fichier n'a pas été effacé");
define("_AM_PUBLISHER_FILE_DESCRIPTION", "Description");
define("_AM_PUBLISHER_FILE_DESCRIPTION_DSC", "Description du fichier à charger.");
define("_AM_PUBLISHER_FILE_EDITING", "Modifier un fichier");
define("_AM_PUBLISHER_FILE_EDITING_DSC", "Vous pouvez modifier ce fichier. Les modifications prendront immédiatement effet du côté utilisateur.");
define("_AM_PUBLISHER_FILE_EDITING_ERROR", "Une erreur est survenue lors de la modification du fichier.");
define("_AM_PUBLISHER_FILE_EDITING_SUCCESS", "Le fichier a été modifié avec succès.");
define("_AM_PUBLISHER_FILE_INFORMATIONS", "Informations du fichier");
define("_AM_PUBLISHER_FILE_NAME", "Nom");
define("_AM_PUBLISHER_FILE_NAME_DSC", "Nom qui sera utilisé pour identifier le fichier.");
define("_AM_PUBLISHER_FILE_STATUS", "Fichier visible ?");
define("_AM_PUBLISHER_FILE_STATUS_DSC", "Si vous sélectionnez 'Non', le fichier ne sera pas visible du côté utilisateur.");
define("_AM_PUBLISHER_FILE_TO_UPLOAD", "Fichier à charger:");
define("_AM_PUBLISHER_FILE_UPLOAD_ANOTHER", "Charger un autre fichier");
define("_AM_PUBLISHER_FILEISDELETED", "Le fichier a été effacé de la base de données");
define("_AM_PUBLISHER_FILENAME", "Nom du fichier");
//define("_AM_PUBLISHER_FILES_LINKED", "Fichiers en lien avec cet article");
define("_AM_PUBLISHER_FILEUPLOAD_ERROR", "Une erreur est survenue lors du chargement du fichier.");
define("_AM_PUBLISHER_FILEUPLOAD_SUCCESS", "Le fichier a été chargé avec succès.");
//define("_AM_PUBLISHER_GOMOD", "Aller au module");
define("_AM_PUBLISHER_HITS", "Clics");
define("_AM_PUBLISHER_ICO_DELETE", "Supprimer");
define("_AM_PUBLISHER_ICO_EDIT", "Modifier");
define("_AM_PUBLISHER_ICO_OFFLINE", "Inactif");
define("_AM_PUBLISHER_ICO_ONLINE", "Actif");
define("_AM_PUBLISHER_ID", "Id");
define("_AM_PUBLISHER_IMAGE", "Image de la catégorie");
define("_AM_PUBLISHER_IMAGE_DSC", "Image représentant la catégorie");
define("_AM_PUBLISHER_IMAGE_ITEM", "Image de l'article");
define("_AM_PUBLISHER_IMAGE_ITEM_DSC", "Image représentant l'article");
define("_AM_PUBLISHER_IMAGE_UPLOAD", "Chargement d'images");
define("_AM_PUBLISHER_IMAGE_UPLOAD_DSC", "Choisissez une image sur votre ordinateur. Cette image sera chargée sur le site et désignée comme étant l'image de la catégorie.");
define("_AM_PUBLISHER_IMAGE_UPLOAD_ITEM_DSC", "Choisissez une image sur votre ordinateur. Cette image sera chargée sur le site et désignée comme étant l'image de l'article.");
define("_AM_PUBLISHER_IMPORT", "Importer");
define("_AM_PUBLISHER_IMPORTED_COMMENT", "Commentaire '%s' importé.");
define("_AM_PUBLISHER_IMPORTED_COMMENT_ERROR", "Erreur durant l'importation du commentaire '%s'");
define("_AM_PUBLISHER_IMPORT_COMMENTS", "Importation des commentaires du module");
define("_AM_PUBLISHER_IMPORTED_ARTICLE_FILE", "Le fichier lié %s a été importé");
define("_AM_PUBLISHER_IMPORT_ARTICLE_ERROR", "Erreur à l'importation de l'article <em>%s</em>");
define("_AM_PUBLISHER_IMPORT_ARTICLE_WRAP", "Le fichier %s a été copié dans le répertoire 'content' du module.");
//define("_AM_PUBLISHER_IMPORT_BACK", "Retour à la page d'importation");
define("_AM_PUBLISHER_IMPORT_CATEGORIES", "Catégories qui seront importées");
define("_AM_PUBLISHER_IMPORT_CATEGORIES_DSC", "Voici les catégories qui seront importées dans publisher.");
define("_AM_PUBLISHER_IMPORT_CATEGORY_ERROR", "Erreur lors de l'importation de la catégorie <em>%s</em>.");
define("_AM_PUBLISHER_IMPORT_CATEGORY_SUCCESS", "Catégorie <em>%s</em> importée avec succès.");
//define("_AM_PUBLISHER_IMPORT_ERROR", "Une erreur est survenue lors de l'importation du module.");
//define("_AM_PUBLISHER_IMPORT_FILE_NOT_FOUND", "Les fichiers à importer n'ont pas été trouvés à <strong>%s</strong>");
define("_AM_PUBLISHER_IMPORT_FROM", "Importer de %s");
define("_AM_PUBLISHER_IMPORT_GOTOMODULE", "Aller à la page index de publisher");
define("_AM_PUBLISHER_IMPORT_INFO", "Vous pouvez importer des articles dans publisher. Choisissez à partir de quel module vous désirez importer les articles et cliquez sur 'Importer' .<br /><strong>n'effectuez cette opération qu'une seule fois, sinon les articles seront dupliqués</strong>");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND", "Le module %s a été trouvé. Il y a %s articles et %s catégories qui peuvent être importés.");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND_NO_ITEMS", "Le module %s a été trouvé mais ne comporte aucun article à importer.");
define("_AM_PUBLISHER_IMPORT_NOCATSELECTED", "Aucune catégorie sélectionnée pour l'importation.");
define("_AM_PUBLISHER_IMPORT_NO_MODULE", "Puisqu'aucun module de gestion d'article supporté n'est installé sur ce site, il est impossible d'importer.");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY", "Catégorie Parente");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY_DSC", "Importer les catégories sélectionnées dans cette catégorie parente.");
define("_AM_PUBLISHER_IMPORT_RESULT", "Voici le résultat de l'importation.");
define("_AM_PUBLISHER_IMPORT_SETTINGS", "Paramètres de l'importation");
//define("_AM_PUBLISHER_IMPORT_SUCCESS", "Les articles ont été importés avec succès dans le module.");
define("_AM_PUBLISHER_IMPORT_TITLE", "Importer des articles");
define("_AM_PUBLISHER_IMPORTED_ARTICLE", "Article importé : <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_ARTICLES", "Articles importés : <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_CATEGORIES", "Catégories importées : <em>%s</em>");
define("_AM_PUBLISHER_IMPORT_SELECTION", "Sélection d'importation");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE", "Articles");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE_DSC", "Choisissez le module à partir duquel vous désirez importer les articles.");
define("_AM_PUBLISHER_INDEX", "Index");
define("_AM_PUBLISHER_INVENTORY", "Sommaire du module");
define("_AM_PUBLISHER_ITEM", "Article");
define("_AM_PUBLISHER_ITEM_CREATING", "Création d'un nouvel article");
define("_AM_PUBLISHER_ITEM_CREATING_DSC", "Remplissez le formulaire suivant pour créer un nouvel article.");
define("_AM_PUBLISHER_ITEM_DELETE_ERROR", "Une erreur est survenue lors de la suppression de cet article.");
define("_AM_PUBLISHER_ITEM_DUPLICATING", "Dupliquer un article");
define("_AM_PUBLISHER_ITEM_DUPLICATING_DSC", "éditer le formulaire suivant afin de créer un nouvel article basé sur l'article original.");
define("_AM_PUBLISHER_ITEM_EDIT", "Modifier cet article");
define("_AM_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL", "Votre article a été envoyé et sera publié après approbation par un modérateur. <br /> Merci pour votre contribution!");
define("_AM_PUBLISHER_ITEM_REJECTED", "Désolé, Cet article a été défini comme rejeté.");
define("_AM_PUBLISHER_ITEMCAT", "Catégorie");
define("_AM_PUBLISHER_ITEMCATEGORYNAME", "Catégorie");
define("_AM_PUBLISHER_ITEMCOLNAME", "Titre");
define("_AM_PUBLISHER_ITEMDESC", "Description");
define("_AM_PUBLISHER_ITEMID", "Id");
define("_AM_PUBLISHER_ITEMISDELETED", "l'article a été supprimé.");
define("_AM_PUBLISHER_ITEMNOTCREATED", "Désolé. il fut impossible de créer l'article!");
define("_AM_PUBLISHER_ITEMNOTUPDATED", "Désolé. il fut impossible de mettre à jour l'article!");
define("_AM_PUBLISHER_ITEMS", "Articles");
define("_AM_PUBLISHER_MESSAGE_ADD_MIME_ERROR", "Erreur: le type MIME n'a pas été ajouté.");
define("_AM_PUBLISHER_MESSAGE_DELETE_MIME_ERROR", "Erreur: le type MIME n'a pas été supprimé.");
define("_AM_PUBLISHER_MESSAGE_EDIT_MIME_ERROR", "Erreur: le type MIME n'a pas été mis à jour.");
define("_AM_PUBLISHER_MESSAGE_NO_ID", "Erreur: id non spécifié.");
define("_AM_PUBLISHER_MIME_ADD_TITLE", "Ajouter un type MIME");
define("_AM_PUBLISHER_MIME_ADMIN", "Admin");
define("_AM_PUBLISHER_MIME_ADMINF", "Types MIME autorisés pour l'Admin");
define("_AM_PUBLISHER_MIME_CREATE", "Créer");
define("_AM_PUBLISHER_MIME_CREATEF", "Créer un type MIME");
define("_AM_PUBLISHER_MIME_EDIT_TITLE", "Modifier un type MIME");
define("_AM_PUBLISHER_MIME_EXT", "Extension");
define("_AM_PUBLISHER_MIME_EXTF", "Extension fichier :");
define("_AM_PUBLISHER_MIME_FINDIT", "Récupérer l'Extension !");
define("_AM_PUBLISHER_MIME_FINDMIMETYPE", "Trouver un nouveau type MIME :");
define("_AM_PUBLISHER_MIME_ID", "N°");
define("_AM_PUBLISHER_MIME_INFOTEXT", "<ul><li>Créer, éditer ou supprimer un nouveau type MIME via ce formulaire.</li><li>Rechercher de nouveaux types MIME via un site web externe.</li><li>Autorisation pour l'envoi de fichiers des admins et des utilisateurs.</li><li>Changer le statut d'envoi d'un type MIME.</li></ul>");
define("_AM_PUBLISHER_MIME_MANAGE_TITLE", "Gérer les types MIME");
define("_AM_PUBLISHER_MIME_MODIFY", "Modifier");
define("_AM_PUBLISHER_MIME_MODIFYF", "Modifier type MIME");
define("_AM_PUBLISHER_MIME_NAME", "Type d'Application");
define("_AM_PUBLISHER_MIME_NAMEF", "Type d'application :<div style='padding-top: 8px;'><span style='font-weight: normal;'>Entrer l'application associée à cette extension.</span></div>");
define("_AM_PUBLISHER_MIME_SEARCH", "Chercher types MIME");
define("_AM_PUBLISHER_MIME_TYPEF", "Types MIME :<div style='padding-top: 8px;'><span style='font-weight: normal;'>Entrer chaque type MIME associé avec l'extension. Chaque type MIME doit être séparé par un espace.</span></div>");
define("_AM_PUBLISHER_MIME_USER", "Utilisateur");
define("_AM_PUBLISHER_MIME_USERF", "Types MIME autorisés pour les utilisateurs");
define("_AM_PUBLISHER_MIMETYPES", "Types MIME");
define("_AM_PUBLISHER_MINDEX_ACTION", "Action");
define("_AM_PUBLISHER_MODIFY", "Modifier");
define("_AM_PUBLISHER_NEED_CATEGORY_ITEM", "Pour créer un article, vous devez d'abord créer une catégorie.");
define("_AM_PUBLISHER_NO", "Non");
define("_AM_PUBLISHER_NOCAT", "Aucune catégorie à afficher");
define("_AM_PUBLISHER_NOCOLTOEDIT", "Aucune catégorie à modifier!");
define("_AM_PUBLISHER_NOFILE", "Cet article n'a pas de fichier rattaché.");
define("_AM_PUBLISHER_NOFILESELECTED", "Pas de fichier sélectionné.");
define("_AM_PUBLISHER_NOITEMS", "Il n'y a pas actuellement d'article publié.");
define("_AM_PUBLISHER_NOITEMS_OFFLINE", "Il n'y a pas actuellement d'article hors ligne.");
define("_AM_PUBLISHER_NOITEMS_REJECTED", "Il n'y a pas actuellement d'article rejeté.");
define("_AM_PUBLISHER_NOITEMS_SUBMITTED", "Il n'y a pas actuellement d'article soumis.");
define("_AM_PUBLISHER_NOITEMSELECTED", "Aucun article sélectionné!");
define("_AM_PUBLISHER_NOITEMSSEL", "Désolé, il n'y a pas d'article dans l'état sélectionné.");
define("_AM_PUBLISHER_NOPERMSSET", "Les permissions ne peuvent être configurées: Il n'y a pas encore de catégorie créée. Il faut d'abord en créer une.");
define("_AM_PUBLISHER_NOSUBCAT", "Il n'y a pas encore de sous catégorie créée");
define("_AM_PUBLISHER_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Non disponible</span>");
define("_AM_PUBLISHER_OFFLINE_CREATED_SUCCESS", "l'article a été créé avec succès et mis hors ligne.");
define("_AM_PUBLISHER_OFFLINE_EXP", "<strong>Articles hors ligne</strong>: Articles publiés qui ont été mis hors ligne, temporairement ou non. Ces articles ne sont pas affichés du côté utilisateur.");
define("_AM_PUBLISHER_OFFLINE_MOD_SUCCESS", "l'article a été mis hors ligne avec succès.");
define("_AM_PUBLISHER_OFFLINEEDITING", "Modifier un article hors ligne");
define("_AM_PUBLISHER_OFFLINEEDITING_INFO", "Vous pouvez modifier cette catégorie hors ligne. Les modifications seront sauvegardées. Cependant, pour afficher cette catégorie du côté utilisateur, il vous faut mettre son état à <strong>Publié</strong>.");
define("_AM_PUBLISHER_PAGEWRAP", "Tirer le contenu d'un fichier");
define("_AM_PUBLISHER_PAGEWRAPDSC", "Cette fonctionnalité vous permet de prendre le contenu d'un fichier formaté en PHP ou en HTML en guise de corps du texte au lieu de taper le texte au clavier.");
define("_AM_PUBLISHER_PARENT_CATEGORY_EXP", "Catégorie parente<span style='font-size: xx-small; font-weight: normal; display: block;'>Choisissez la catégorie à laquelle appartiendra la présente catégorie.</span>");
define("_AM_PUBLISHER_PERMERROR", "ERREUR: Impossible d'accéder au répertoire. Changez les permissions du répertoire uploads/publisher/content en 755 (ou 777 selon votre environnement)");
define("_AM_PUBLISHER_PERMISSIONS", "Permission");
//define("_AM_PUBLISHER_PERMISSIONS_APPLY_ON_ITEMS", "Appliquer les permission de lecture des articles<span style='font-size: xx-small; font-weight: normal; display: block;'>Appliquer les permissions sur tous<br />les articles de cette catégorie, écrasant<br />les permissions courantes pour tous ces articles.<br /><strong>Veuillez noter que ceci est une action et non une propriété.</span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_READ", "Permissions de lecture<span style='font-size: xx-small; font-weight: normal; display: block;'>Groupes qui auront la permission de voir<br />cette catégorie ainsi que ses sous-catégories.</span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT", "Permissions de soumettre des articles");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT_DSC", "Pour chaque groupe, veuillez sélectionner les catégories dans lesquelles ce groupe pourra soumettre des articles. La préférence '[PERMISSIONS] Propositions des utilisateurs' doit être activée.");
define("_AM_PUBLISHER_PERMISSIONSVIEWMAN", "Permissions de voir les catégories");
define("_AM_PUBLISHER_PUBLISH", "Publier");
define("_AM_PUBLISHER_PUBLISHED_DSC", "Voici la liste des articles disponibles du côté utilisateur.");
define("_AM_PUBLISHER_PUBLISHED_EXP", "<strong>Articles</strong>: articles qui ont été approuvés et qui sont affichés du côté utilisateur.");
define("_AM_PUBLISHER_PUBLISHED_MOD_SUCCESS", "l'article a été modifié avec succès.");
define("_AM_PUBLISHER_PUBLISHEDEDITING", "Modifier un article");
define("_AM_PUBLISHER_PUBLISHEDEDITING_INFO", "Vous pouvez modifier cet article. Les modifications prendront immédiatement effet du côté utilisateur.");
define("_AM_PUBLISHER_PUBLISHEDITEMS", "Articles publiés");
define("_AM_PUBLISHER_REJECTED_EDIT", "Modifier cet article rejeté");
define("_AM_PUBLISHER_REJECTED_ITEM", "Articles rejetés");
define("_AM_PUBLISHER_REJECTED_ITEM_EXP", "<strong>Articles rejetés</strong>: articles qui ont été soumis par des utilisateurs, mais qui ont été rejetés par un modérateur. Ces articles ne sont pas visibles du côté utilisateur.");
define("_AM_PUBLISHER_RUSUREDELF", "Etes-vous sûr de vouloir supprimer ce fichier ?");
define("_AM_PUBLISHER_SCATEGORYNAME", "Créer des sous-catégories<br /><br /><span style='font-size: xx-small; font-weight: normal; display: block;'>Remplissez les champs à droite avec le nom des sous-catégories à créer.<br />Laissez blanc pour ne pas créer de sous-catégorie. Pour en créer plus, entrez le nombre supplémentaire à créer et faites 'Ajouter'</span>");
define("_AM_PUBLISHER_SEARCH", "Recherche");
define("_AM_PUBLISHER_SEARCH_PW", "Extensions HTML, HTM ou XHTML seulement");
define("_AM_PUBLISHER_SELECT_SORT", "Trier par");
define("_AM_PUBLISHER_SELECT_STATUS", "état");
define("_AM_PUBLISHER_SHOWING", "état sélectionné: ");
define("_AM_PUBLISHER_STATUS0", "Pas de statut");
define("_AM_PUBLISHER_SUBCAT_CAT", "Catégories");
define("_AM_PUBLISHER_SUBCAT_CAT_DSC", "Voici la liste des sous-catégories de cette catégorie");
define("_AM_PUBLISHER_SUBCATEGORY_SAVE_ERROR", "Une erreur est survenue en sauvegardant la catégorie. Voici la liste des erreurs:");
define("_AM_PUBLISHER_SUBDESCRIPT", "Description");
define("_AM_PUBLISHER_SUBMISSION_MODERATE", "Modérer cet article");
define("_AM_PUBLISHER_SUBMISSIONSMNGMT", "Articles soumis");
define("_AM_PUBLISHER_SUBMIT", "Proposer");
define("_AM_PUBLISHER_SUBMITTED_APPROVE_SUCCESS", "l'article soumis a été publié du côté utilisateur.");
define("_AM_PUBLISHER_SUBMITTED_EXP", "<strong>Articles soumis</strong>: Articles qui ont été soumis par des utilisateurs. Une fois approuvés, ils seront affichés du côté utilisateur.");
define("_AM_PUBLISHER_SUBMITTED_INFO", "Cet article a été soumis par un membre. Vous pouvez le modifier si vous le désirez. Sur approbation, il sera affiché du côté utilisateur.");
define("_AM_PUBLISHER_SUBMITTED_TITLE", "Approuver un article soumis");
define("_AM_PUBLISHER_SUMMARY", "Sommaire");
define("_AM_PUBLISHER_SUMMARY_DSC", "Résumé de l'article");
define("_AM_PUBLISHER_TEXT_ASCENDING", "Croissant");
define("_AM_PUBLISHER_TEXT_DESCENDING", "Décroissant");
define("_AM_PUBLISHER_TEXT_NO_RECORDS", "Aucun enregistrement trouvé");
define("_AM_PUBLISHER_TEXT_NUMBER_PER_PAGE", "Nombre par Page:");
define("_AM_PUBLISHER_TEXT_ORDER_BY", "Ordonner par :");
define("_AM_PUBLISHER_TEXT_SEARCH_BY", "Recherche par :");
define("_AM_PUBLISHER_TEXT_SEARCH_MIME", "Recherche de type MIME");
define("_AM_PUBLISHER_TEXT_SEARCH_TEXT", "Recherche de texte :");
define("_AM_PUBLISHER_TEXT_SORT_BY", "trier par :");
define("_AM_PUBLISHER_TITLE", "Titre");
define("_AM_PUBLISHER_TOTAL_OFFLINE", "Articles hors ligne: ");
define("_AM_PUBLISHER_TOTALCAT", "Catégories:");
define("_AM_PUBLISHER_TOTALPUBLISHED", "Articles publiés: ");
define("_AM_PUBLISHER_TOTALSUBMITTED", "Articles soumis: ");
//define("_AM_PUBLISHER_UPDATE_MODULE", "Mise à jour du module");
define("_AM_PUBLISHER_UPLOAD", "Charger");
define("_AM_PUBLISHER_UPLOAD_FILE", "Charger un fichier");
//define("_AM_PUBLISHER_UPLOAD_FILE_NEW", "Télécharger un nouveau fichier");
define("_AM_PUBLISHER_UPLOADED_DATE", "Chargé le");
define("_AM_PUBLISHER_VIEW_CATS", "Choisir les catégories que chaque groupe pourra voir");
//define("_AM_PUBLISHER_YES", "Oui");
define("_AM_PUBLISHER_TOOLS", "Outils");
define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS", "Configurer les permissions de lecture");
define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS_EXP", "Cet outil vous permettra de configurer les permissions de lecture de TOUTES Les catégories et de TOUS les articles de façon uniforme. Toutes les permissions seront tout d'abord supprimées pour être remplacées par les options que vous aurez choisies.<br /><br /><strong>Veuillez utiliser cet outil avec soin!</strong>");
define("_AM_PUBLISHER_FULLACCESS", "Permissions de lecture des catégories et des articles");
define("_AM_PUBLISHER_PERMISSIONS_UPDATED", "Permissions mises à jour.");
define("_AM_PUBLISHER_ITEM_TAG", "Tags");


define("_AM_PUBLISHER_PERMISSIONS_FORM", "Options disponibles dans les formulaires de soumission");
define("_AM_PUBLISHER_PERMISSIONS_FORM_DSC", "Vous pouvez sélectionner les champs optionnels présents dans les formulaires de soumission des articles. Vous pouvez définir des valeurs par défaut pour ce domaine dans les préférences.");
define("_AM_PUBLISHER_NOTIFY", "Avertir des articles publiés?");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS", "éditeurs disponibles dans les formulaires de soumission");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS_DSC", "Vous pouvez sélectionner les éditeurs qui sont disponibles dans les formulaires de soumission des articles.");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL", "Paramètres d'autorisation");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL_DSC", "Sélectionner les actions pouvant être effectuées par les groupes.");
define("_AM_PUBLISHER_RATE", "Noter");
define("_AM_PUBLISHER_CLONE", "Clone");
define("_AM_PUBLISHER_CLONE_DSC", "le clonage d'un module n'a jamais été aussi facile! Il suffit de taper le nom que vous voulez et cliquer sur Soumettre!");
define("_AM_PUBLISHER_CLONE_TITLE", "Clone %s");
define("_AM_PUBLISHER_CLONE_NAME", "Choisissez un nom pour le nouveau module");
define("_AM_PUBLISHER_CLONE_NAME_DSC", "Ne pas utiliser des caractères spéciaux! <br /> Ne choisissez pas le nom d'un module existant, d'une table ou d'une base de données");
define("_AM_PUBLISHER_CLONE_INVALIDNAME", "ERREUR: nom de module invalide, s'il vous plaît essayez en un autre!");
define("_AM_PUBLISHER_CLONE_EXISTS", "ERREUR: Nom du module déjà pris, s'il vous plaît essayez en un autre!");
define("_AM_PUBLISHER_CLONE_CONGRAT", "Bravo! le module %s a été créé avec succès! <br /> Vous pouvez apporter des modifications dans les fichiers de langue et changer l'image du module.");
define("_AM_PUBLISHER_CLONE_IMAGEFAIL", "attention, nous n'avons pas réussi à créer le logo du nouveau module. s'il vous plaît envisagez de modifier images/module_logo.png manuellement!");
define("_AM_PUBLISHER_CLONE_FAIL", "Désolé, nous n'avons pas réussi à créer le nouveau clone. Peut-être que vous avez besoin de mettre temporairement les permissions d'écriture du répertoire du 'module' à (chmod 777) et essayez à nouveau.");
define("_AM_PUBLISHER_COMMENTS", "Commentaires");

define("_AM_PUBLISHER_CATEGORY_MODERATOR", "Modérateur");
define("_AM_PUBLISHER_CATEGORY_MODERATOR_DSC", "Un modérateur peut accéder et soumettre dans cette catégorie, même s'il ne dispose pas de groupe de permission. <br /> Pour modérer une sous-catégorie, l'utilisateur doit avoir les permissions de soumettre dans la catégorie parente. <br /> Configurez sur 'anonyme' si vous n'avez pas besoin d'un modérateur.");

/**
 * @translation     AFUX (Association Francophone des Utilisateurs de Xoops) <http://www.afux.org/>
 * @translation     grandoc 2010-02-06
 * @specification   _LANGCODE: fr
 * @specification   _CHARSET: UTF-8
 *
 * @version         $Id$
 **/

//03/05/2012
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR", "Permissions to moderate categories");
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR_DSC", "Groups that will be allowed to moderate articles within this category. Users on this groups will be able to edit/delete/clone articles. Don't forget to also set submit permissions on this groups!");
