<?php

/**
 * $Id$
 * Module: Publisher
 * Author: The SmartFactory <www.smartfactory.ca>
 * Licence: GNU
 */

define("_AM_PUBLISHER_ABOUT", "About");
define("_AM_PUBLISHER_ACTION", "Action");
define("_AM_PUBLISHER_ADD_OPT", "Add %s  more sub categories");
define("_AM_PUBLISHER_ADD_OPT_SUBMIT", "Add");
define("_AM_PUBLISHER_ALL", "All");
define("_AM_PUBLISHER_ALL_EXP", "<strong>All status</strong> : All articles of the module, whatever their status.");
define("_AM_PUBLISHER_ALLITEMS", "All articles in the module");
define("_AM_PUBLISHER_ALLITEMSMSG", "Select a status to see all available articles in the selected status.");
//define("_AM_PUBLISHER_APPROVE", "Approve");
//define("_AM_PUBLISHER_APPROVING", "Approving");
define("_AM_PUBLISHER_ASC", "Ascending");
define("_AM_PUBLISHER_AVAILABLE", "<span style='font-weight: bold; color: green;'>Available</span>");
define("_AM_PUBLISHER_BACK2IDX", "Cancelled. Taking you back to the index");
//define("_AM_PUBLISHER_BLOCKS", "Blocks management");
//define("_AM_PUBLISHER_BODY", "Body");
//define("_AM_PUBLISHER_BODY_DSC", "Main body of the article<br><strong>Input Options</strong><span style='font-size: xx-small; font-weight: normal; display: block;'><p>1-Usual text & images with formatting</p>2- Pagewrap as follows<p>[pagewrap=filename.html]</p><p>Or</p>[pagewrap=filename_1.html]<br>[pagebreak] <i>this paginates</i><br>[pagewrap=filename_2.html]<br>etc ... <p>Or</p><p>[pagewrap=filename_1.html]<br>[pagewrap=filename_2.html]<br><i>this combines pages</i><p>In order to Pagewrap, upload the necessary html page(s) in yoursite.com/uploads/publisher/content, or simply use the pagewrap uploader at the bottom of the page.</p><p>Note that just below the body field, you will find a list of available pages that you can insert in the body by simply clicking on the desired page.</p></span>");
//define("_AM_PUBLISHER_BODY_REQ", "Body*");
define("_AM_PUBLISHER_BUTTON_CANCEL", "Cancel");
define("_AM_PUBLISHER_BUTTON_DELETE", "Delete");
define("_AM_PUBLISHER_BUTTON_EDIT", "Edit");
define("_AM_PUBLISHER_BUTTON_SEARCH", "Search");
define("_AM_PUBLISHER_BUTTON_SUBMIT", "Submit");
define("_AM_PUBLISHER_BUTTON_UPDATE", "Update");
define("_AM_PUBLISHER_CANCEL", "Cancel");
define("_AM_PUBLISHER_CAT_ITEMS", "Articles");
define("_AM_PUBLISHER_CAT_ITEMS_DSC", "Articles within this category");
define("_AM_PUBLISHER_CATCOLNAME", "Title");
define("_AM_PUBLISHER_CATCREATED", "New category was created and saved!");
define("_AM_PUBLISHER_CATEGORIES", "Categories");
define("_AM_PUBLISHER_CATEGORIES_DSC", "Here is a list of all created categories of the module.");
define("_AM_PUBLISHER_CATEGORIES_TITLE", "Created categories");
define("_AM_PUBLISHER_CATEGORY", "Category");
define("_AM_PUBLISHER_CATEGORY_CREATE", "Create a category");
define("_AM_PUBLISHER_CATEGORY_CREATE_INFO", "Fill the following form in order to create a new category. The newly created category will be automatically displayed in the user side.");
//define("_AM_PUBLISHER_CATEGORY_DSC", "Article's Category.");
define("_AM_PUBLISHER_CATEGORY_EDIT_INFO", "You can edit this category. Modifications will immediatly take effect in the user side.");
define("_AM_PUBLISHER_CATEGORY_HEADER", "Category header");
define("_AM_PUBLISHER_CATEGORY_HEADER_DSC", "");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION", "Meta Description");
define("_AM_PUBLISHER_CATEGORY_META_DESCRIPTION_DSC", "In order to help Search Engines, you can customize the meta description you would like to use for this category. if you leave this field empty when creating a category, it will automatically be populated with the Description field of this category.");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS", "Meta Keywords");
define("_AM_PUBLISHER_CATEGORY_META_KEYWORDS_DSC", "In order to help Search Engines, you can customize the keywords you would like to use for this category. if you leave this field empty when creating a category, it will automatically be populated with words from the Description field of this category.");
define("_AM_PUBLISHER_CATEGORY_SAVE_ERROR", "An error occured while saving the category. Here is a list of error(s) :");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL", "Short URL");
define("_AM_PUBLISHER_CATEGORY_SHORT_URL_DSC", "When using the SEO features of this module, you can specify a Short URL for this category. This field is optional.");
define("_AM_PUBLISHER_CATID", "ID");
define("_AM_PUBLISHER_CLEAR", "Clear");
define("_AM_PUBLISHER_CLONE_ITEM", "Duplicate article");
//define("_AM_PUBLISHER_CLONE_NEW", "Duplicating article");
define("_AM_PUBLISHER_COLDESCRIPT", "Category description");
define("_AM_PUBLISHER_COLISDELETED", "Category %s has been deleted");
define("_AM_PUBLISHER_COLMODIFIED", "The category was successfully modified.");
define("_AM_PUBLISHER_COLPOSIT", "Category position");
define("_AM_PUBLISHER_CREATE", "Create");
define("_AM_PUBLISHER_CREATED", "Created");
define("_AM_PUBLISHER_CREATEITEM", "Create article");
define("_AM_PUBLISHER_CREATETHEDIR", "Create the folder");
define("_AM_PUBLISHER_CREATINGNEW", "Creating new");
//define("_AM_PUBLISHER_DB_CHECKTABLES", "Check tables");
//define("_AM_PUBLISHER_DB_CURRENTVER", "Current version: <span class='currentVer'>%s</span>");
//define("_AM_PUBLISHER_DB_DBVER", "Database Version %s");
//define("_AM_PUBLISHER_DB_MSG_ADD_DATA", "Data added in table %s");
//define("_AM_PUBLISHER_DB_MSG_ADD_DATA_ERR", "Error adding data in table %s");
//define("_AM_PUBLISHER_DB_MSG_CHGFIELD", "Changing field %s in table %s");
//define("_AM_PUBLISHER_DB_MSG_CHGFIELD_ERR", "Error changing field %s in table %s");
//define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE", "Table %s created");
//define("_AM_PUBLISHER_DB_MSG_CREATE_TABLE_ERR", "Error creating table %s");
//define("_AM_PUBLISHER_DB_MSG_NEWFIELD", "Successfully added field %s");
//define("_AM_PUBLISHER_DB_MSG_NEWFIELD_ERR", "Error adding field %s");
//define("_AM_PUBLISHER_DB_NEEDUPDATE", "Your database is out-of-date. Please upgrade your database tables!");
//define("_AM_PUBLISHER_DB_NEEDUPDATE_WARNING", "WARNING : The SmartFactory strongly recommends you to backup all Publisher tables before running this upgrade script.");
//define("_AM_PUBLISHER_DB_NOUPDATE", "Your database is up-to-date. No updates are necessary.");
//define("_AM_PUBLISHER_DB_UPDATE_DB", "Updating Database");
//define("_AM_PUBLISHER_DB_UPDATE_ERR", "Errors updating to version %s");
//define("_AM_PUBLISHER_DB_UPDATE_NOW", "Update Now!");
//define("_AM_PUBLISHER_DB_UPDATE_OK", "Successfully updated to version %s");
//define("_AM_PUBLISHER_DB_UPDATE_TO", "Updating to version %s");
define("_AM_PUBLISHER_DELETE", "Delete");
define("_AM_PUBLISHER_DELETE_CAT_CONFIRM", "Please note that by deleting a category, all the sub-categories and the articles of this category will be deleted as well, along with any comments that may have been posted related to ces articles. Are you sure you wish to delete this category ?");
define("_AM_PUBLISHER_DELETE_CAT_ERROR", "An error occurred while deleting this category.");
define("_AM_PUBLISHER_DELETECOL", "Delete category");
define("_AM_PUBLISHER_DELETEITEM", "Delete article");
define("_AM_PUBLISHER_DELETETHISFILE", "Are you sure you want to delete this file?");
define("_AM_PUBLISHER_DELETETHISITEM", "Are you sure you want to delete this item?");
define("_AM_PUBLISHER_DESC", "Descending");
define("_AM_PUBLISHER_DESCRIP", "Category description");
define("_AM_PUBLISHER_DESCRIPTION", "Description");
define("_AM_PUBLISHER_DIRCREATED", "Folder successfully created ");
define("_AM_PUBLISHER_DIRNOTCREATED", "The folder could not be created ");
define("_AM_PUBLISHER_EDITCOL", "Edit category");
define("_AM_PUBLISHER_EDITING", "Editing");
define("_AM_PUBLISHER_EDITITEM", "Edit the article");
define("_AM_PUBLISHER_FDELETED", "File deleted");
define("_AM_PUBLISHER_FILE", "Files");
define("_AM_PUBLISHER_FILE_ADD", "Adding a file");
define("_AM_PUBLISHER_FILE_ADDING", "Adding a new file");
define("_AM_PUBLISHER_FILE_ADDING_DSC", "Please fill the following form in order to add a new file to this article.");
define("_AM_PUBLISHER_FILE_DELETE_ERROR", "An error occured while deleting the file.");
//define("_AM_PUBLISHER_FILE_DESCRIPTION", "Description");
//define("_AM_PUBLISHER_FILE_DESCRIPTION_DSC", "Description of the file to be uploaded.");
define("_AM_PUBLISHER_FILE_EDITING", "Editing a file");
define("_AM_PUBLISHER_FILE_EDITING_DSC", "You can edit this file. Modifications will immediatly take effect in the user side.");
define("_AM_PUBLISHER_FILE_EDITING_ERROR", "An error occured while updating the file.");
define("_AM_PUBLISHER_FILE_EDITING_SUCCESS", "The file was successfully modified.");
define("_AM_PUBLISHER_FILE_INFORMATIONS", "File's informations");
//define("_AM_PUBLISHER_FILE_NAME", "Name");
//define("_AM_PUBLISHER_FILE_NAME_DSC", "Name that will be used to identify the file.");
//define("_AM_PUBLISHER_FILE_STATUS", "File visible ?");
//define("_AM_PUBLISHER_FILE_STATUS_DSC", "if you select no, the file will not be visible from the user side.");
//define("_AM_PUBLISHER_FILE_TO_UPLOAD", "File to upload :");
//define("_AM_PUBLISHER_FILE_UPLOAD_ANOTHER", "Upload again");
define("_AM_PUBLISHER_FILEISDELETED", "The file has been succesfully deleted");
define("_AM_PUBLISHER_FILENAME", "File name");
//define("_AM_PUBLISHER_FILES_LINKED", "Files linked to this article");
define("_AM_PUBLISHER_FILEUPLOAD_ERROR", "An error occured while uploading the file.");
define("_AM_PUBLISHER_FILEUPLOAD_SUCCESS", "The file was successfully uploaded.");
//define("_AM_PUBLISHER_GOMOD", "Go to module");
define("_AM_PUBLISHER_HITS", "Hits");
define("_AM_PUBLISHER_ICO_DELETE", "Delete");
define("_AM_PUBLISHER_ICO_EDIT", "Edit");
define("_AM_PUBLISHER_ICO_OFFLINE", "Offline");
define("_AM_PUBLISHER_ICO_ONLINE", "Online");
define("_AM_PUBLISHER_ID", "Id");
define("_AM_PUBLISHER_IMAGE", "Category image");
define("_AM_PUBLISHER_IMAGE_DSC", "Image representing the category");
define("_AM_PUBLISHER_IMAGE_ITEM", "Article image");
//define("_AM_PUBLISHER_IMAGE_ITEM_DSC", "Image representing the article");
define("_AM_PUBLISHER_IMAGE_UPLOAD", "Image upload");
define("_AM_PUBLISHER_IMAGE_UPLOAD_DSC", "Select an image on your computer. This image will be uploaded to the site and set as the category image.");
//define("_AM_PUBLISHER_IMAGE_UPLOAD_ITEM_DSC", "Select an image on your computer. <br />This image will be uploaded to the site <br />and set as the article image.");
define("_AM_PUBLISHER_IMPORT", "Import");
define("_AM_PUBLISHER_IMPORTED_COMMENT", "Comment '%s' imported.");
define("_AM_PUBLISHER_IMPORTED_COMMENT_ERROR", "Error while importing comment '%s'");
define("_AM_PUBLISHER_IMPORT_COMMENTS", "Importing comments of the module");
define("_AM_PUBLISHER_IMPORTED_ARTICLE_FILE", "Linked file %s was imported");
define("_AM_PUBLISHER_IMPORT_ARTICLE_ERROR", "Error while importing article <em>%s</em>");
define("_AM_PUBLISHER_IMPORT_ARTICLE_WRAP", "The pagewraped file %s has been copied in the module's content folder.");
//define("_AM_PUBLISHER_IMPORT_BACK", "Back to the import page");
define("_AM_PUBLISHER_IMPORT_CATEGORIES", "Categories to be imported");
define("_AM_PUBLISHER_IMPORT_CATEGORIES_DSC", "Here are the categories that will be imported in Publisher");
define("_AM_PUBLISHER_IMPORT_CATEGORY_ERROR", "Error while importing category <em>%s</em>.");
define("_AM_PUBLISHER_IMPORT_CATEGORY_SUCCESS", "Category <em>%s</em> imported successfully.");
//define("_AM_PUBLISHER_IMPORT_ERROR", "An error occured while importing the article.");
//define("_AM_PUBLISHER_IMPORT_FILE_NOT_FOUND", "Import file not found at <strong>%s</strong>");
define("_AM_PUBLISHER_IMPORT_FROM", "Importing from %s");
define("_AM_PUBLISHER_IMPORT_GOTOMODULE", "Go Publisher's index page");
define("_AM_PUBLISHER_IMPORT_INFO", "You can import articles directly in Publisher. Simply select from which module you would like to import the articles and click on the 'Import' button.<br><strong>Run this operation only once, otherwise, the articles will be dupplicated</strong>");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND", "%s module was found. There are %s articles and %s categories that can be imported.");
define("_AM_PUBLISHER_IMPORT_MODULE_FOUND_NO_ITEMS", "%s module was found but there are no article to import.");
define("_AM_PUBLISHER_IMPORT_NOCATSELECTED", "No category was selected for import.");
define("_AM_PUBLISHER_IMPORT_NO_MODULE", "As no other supported article module are installed on this site, no article can be imported.");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY", "Parent category");
define("_AM_PUBLISHER_IMPORT_PARENT_CATEGORY_DSC", "Import selected categories in this parent category.");
define("_AM_PUBLISHER_IMPORT_RESULT", "Here is the result of the import.");
define("_AM_PUBLISHER_IMPORT_SETTINGS", "Import Settings");
//define("_AM_PUBLISHER_IMPORT_SUCCESS", "The articles were successfully imported in the module.");
define("_AM_PUBLISHER_IMPORT_TITLE", "Import Articles");
define("_AM_PUBLISHER_IMPORTED_ARTICLE", "Imported article : <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_ARTICLES", "Articles imported : <em>%s</em>");
define("_AM_PUBLISHER_IMPORTED_CATEGORIES", "Categories imported : <em>%s</em>");
define("_AM_PUBLISHER_IMPORT_SELECTION", "Import Selection");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE", "Articles");
define("_AM_PUBLISHER_IMPORT_SELECT_FILE_DSC", "Choose the module from which to import the articles.");
define("_AM_PUBLISHER_INDEX", "Index");
define("_AM_PUBLISHER_INVENTORY", "Module Summary");
define("_AM_PUBLISHER_ITEM", "Article");
define("_AM_PUBLISHER_ITEM_CREATING", "Creating a new article");
define("_AM_PUBLISHER_ITEM_CREATING_DSC", "Please fill the following form in order to create a new article.");
define("_AM_PUBLISHER_ITEM_DELETE_ERROR", "An error occured while deleting this article.");
define("_AM_PUBLISHER_ITEM_DUPLICATING", "Duplicating an article");
define("_AM_PUBLISHER_ITEM_DUPLICATING_DSC", "Edit the present form in order to create a new article based on the original article.");
define("_AM_PUBLISHER_ITEM_EDIT", "Edit this article");
define("_AM_PUBLISHER_ITEM_RECEIVED_NEED_APPROVAL", "Your article has been sent and will be published upon approval by a moderator.<br />Thank you for your contribution !");
define("_AM_PUBLISHER_ITEM_REJECTED", "This article as been set as rejected.");
define("_AM_PUBLISHER_ITEMCAT", "Category");
define("_AM_PUBLISHER_ITEMCATEGORYNAME", "Category");
define("_AM_PUBLISHER_ITEMCOLNAME", "Title");
define("_AM_PUBLISHER_ITEMDESC", "Description");
define("_AM_PUBLISHER_ITEMID", "ID");
define("_AM_PUBLISHER_ITEMISDELETED", "The article has been deleted.");
define("_AM_PUBLISHER_ITEMNOTCREATED", "Sorry. It was not possible to create this article!");
define("_AM_PUBLISHER_ITEMNOTUPDATED", "Sorry. It was not possible to update the article!");
define("_AM_PUBLISHER_ITEMS", "Articles");
define("_AM_PUBLISHER_MESSAGE_ADD_MIME_ERROR", "Error: the mimetype was not added.");
define("_AM_PUBLISHER_MESSAGE_DELETE_MIME_ERROR", "Error: the mimetype was not deleted.");
define("_AM_PUBLISHER_MESSAGE_EDIT_MIME_ERROR", "Error: the mimetype was not updated.");
define("_AM_PUBLISHER_MESSAGE_NO_ID", "Error: id was not specified.");
define("_AM_PUBLISHER_MIME_ADD_TITLE", "Add a mimetype");
define("_AM_PUBLISHER_MIME_ADMIN", "Admin");
define("_AM_PUBLISHER_MIME_ADMINF", "Allowed Admin Mimetype");
define("_AM_PUBLISHER_MIME_CREATE", "Create");
define("_AM_PUBLISHER_MIME_CREATEF", "Create Mimetype");
define("_AM_PUBLISHER_MIME_EDIT_TITLE", "Edit mimetype");
define("_AM_PUBLISHER_MIME_EXT", "EXT");
define("_AM_PUBLISHER_MIME_EXTF", "File Extension");
define("_AM_PUBLISHER_MIME_FINDIT", "Get Extension!");
define("_AM_PUBLISHER_MIME_FINDMIMETYPE", "Find New Mimetype?");
define("_AM_PUBLISHER_MIME_ID", "ID");
define("_AM_PUBLISHER_MIME_INFOTEXT", "<ul><li>New mimetypes can be created, edit or deleted easily via this form.</li> <li>Search for a new mimetypes via an external website.</li> <li>View displayed mimetypes for Admin and User uploads.</li> <li>Change mimetype upload status.</li></ul>");
define("_AM_PUBLISHER_MIME_MANAGE_TITLE", "Mimetypes Management");
define("_AM_PUBLISHER_MIME_MODIFY", "Modify");
define("_AM_PUBLISHER_MIME_MODIFYF", "Modify Mimetype");
define("_AM_PUBLISHER_MIME_NAME", "Application Type");
define("_AM_PUBLISHER_MIME_NAMEF", "Application Type/Name<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter application associated with this extension.</span></div>");
define("_AM_PUBLISHER_MIME_SEARCH", "Mimetypes Search");
define("_AM_PUBLISHER_MIME_TYPEF", "Mimetypes<div style='padding-top: 8px;'><span style='font-weight: normal;'>Enter each mimetype associated with the file extension. Each mimetype must be seperated with a space.</span></div>");
define("_AM_PUBLISHER_MIME_USER", "User");
define("_AM_PUBLISHER_MIME_USERF", "Allowed User Mimetype");
define("_AM_PUBLISHER_MIMETYPES", "Mimetypes");
define("_AM_PUBLISHER_MINDEX_ACTION", "Action");
define("_AM_PUBLISHER_MODIFY", "Modify");
define("_AM_PUBLISHER_NEED_CATEGORY_ITEM", "To create an article, you must first create a category.");
define("_AM_PUBLISHER_NO", "No");
define("_AM_PUBLISHER_NOCAT", "No categories to display");
define("_AM_PUBLISHER_NOCOLTOEDIT", "There are no categories to edit!");
define("_AM_PUBLISHER_NOFILE", "This article does not have any attached files.");
define("_AM_PUBLISHER_NOFILESELECTED", "No file selected.");
define("_AM_PUBLISHER_NOITEMS", "There are no published articles.");
define("_AM_PUBLISHER_NOITEMS_OFFLINE", "There are no offline articles.");
define("_AM_PUBLISHER_NOITEMS_REJECTED", "There are no rejected articles.");
define("_AM_PUBLISHER_NOITEMS_SUBMITTED", "There are no submitted article.");
define("_AM_PUBLISHER_NOITEMSELECTED", "No article selected !");
define("_AM_PUBLISHER_NOITEMSSEL", "Sorry. There are no articles in the selected state.");
define("_AM_PUBLISHER_NOPERMSSET", "Permission cannot be set : No categories created yet! Please create a category first.");
define("_AM_PUBLISHER_NOSUBCAT", "There is no sub categories created yet");
define("_AM_PUBLISHER_NOTAVAILABLE", "<span style='font-weight: bold; color: red;'>Not available</span>");
define("_AM_PUBLISHER_NOTWRITABLE", "<span style='font-weight: bold; color: yellow;'>Not writeable</span>");
define("_AM_PUBLISHER_OFFLINE_CREATED_SUCCESS", "The article has been successfully created and put offline.");
define("_AM_PUBLISHER_OFFLINE_EXP", "<strong>Offline articles</strong> : Published articles that have been put offline, temporarily or not. Offline articles are not displayed in the user side.");
define("_AM_PUBLISHER_OFFLINE_MOD_SUCCESS", "The article has been successfully put offline.");
define("_AM_PUBLISHER_OFFLINEEDITING", "Editing an offline article");
define("_AM_PUBLISHER_OFFLINEEDITING_INFO", "You can edit this offline article. Modifications will be saved for this article. However, if you would like to display this article in the user side, you will need to set the status to <strong>Published</strong>.");
define("_AM_PUBLISHER_PAGEWRAP", "Page wrap");
define("_AM_PUBLISHER_PAGEWRAPDSC", "A page wrap is the ability to link an article with a content file. Doing this, the content of the article is directly taken from that file and you don't need to add the content manually. This is usefull when you have already formated HTML or PHP files.");
define("_AM_PUBLISHER_PARENT_CATEGORY_EXP", "Parent category<span style='font-size: xx-small; font-weight: normal; display: block;'>Select a parent to make this a sub-category.</span>");
define("_AM_PUBLISHER_PERMERROR", "ERROR: cannot access file directory. Please chmod the uploads/publisher/content directory with value 755 (or 777 depending on your environement)");
define("_AM_PUBLISHER_PERMISSIONS", "Permissions");
//define("_AM_PUBLISHER_PERMISSIONS_APPLY_ON_ITEMS", "Apply read permissions on articles<span style='font-size: xx-small; font-weight: normal; display: block;'>Apply the above Read Permissions on all<br />articles within that category, overriding their<br />current permissions.<br /><strong>Please note that this is a one time action only, and not a property</strong></span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_READ", "Read permissions<span style='font-size: xx-small; font-weight: normal; display: block;'>Groups that will have permissions to see<br />this Category, as well as any articles<br />inside that category.</span>");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT", "Articles submission permissions");
define("_AM_PUBLISHER_PERMISSIONS_CAT_SUBMIT_DSC", "Groups that will be allowed to submit articles within this category. Preference '[PERMISSIONS] User submissions' must be enabled.");
define("_AM_PUBLISHER_PERMISSIONSVIEWMAN", "Permissions to view categories");
define("_AM_PUBLISHER_PUBLISH", "Publish");
define("_AM_PUBLISHER_PUBLISHED_DSC", "Here is a list of all published articles available in the user side.");
define("_AM_PUBLISHER_PUBLISHED_EXP", "<strong>Published articles</strong> : articles that have been approved and are displayed in the user side.");
define("_AM_PUBLISHER_PUBLISHED_MOD_SUCCESS", "The article has been successfully modified.");
define("_AM_PUBLISHER_PUBLISHEDEDITING", "Editing a published article");
define("_AM_PUBLISHER_PUBLISHEDEDITING_INFO", "You can edit this article. Modifications will immediatly take effect in the user side.");
define("_AM_PUBLISHER_PUBLISHEDITEMS", "Published articles");
define("_AM_PUBLISHER_REJECTED_EDIT", "Edit this rejected article");
define("_AM_PUBLISHER_REJECTED_ITEM", "Rejected article");
define("_AM_PUBLISHER_REJECTED_ITEM_EXP", "<strong>Rejected articles</strong> : articles that have been submitted by user, but rejected by a moderator. Rejected articles are not displayed in the user side.");
define("_AM_PUBLISHER_RUSUREDELF", "Are you sure you want to delete this file ?");
define("_AM_PUBLISHER_SCATEGORYNAME", "Create subcategories<br><br><span style='font-size: xx-small; font-weight: normal; display: block;'>Fill the text box with the names of sub categories to create.<br>Leave blank to not create subcategory. To create more, enter the how much more to create then press 'Add'</span>");
define("_AM_PUBLISHER_SEARCH", "Search");
define("_AM_PUBLISHER_SEARCH_PW", "Only HTML, HTM or XHTML extensions are allowed");
define("_AM_PUBLISHER_SELECT_SORT", "Sort order");
define("_AM_PUBLISHER_SELECT_STATUS", "Status");
define("_AM_PUBLISHER_SHOWING", "Showing");
define("_AM_PUBLISHER_STATUS0", "No status");
define("_AM_PUBLISHER_SUBCAT_CAT", "Sub categories");
define("_AM_PUBLISHER_SUBCAT_CAT_DSC", "Here is the list of the sub categories of this category");
define("_AM_PUBLISHER_SUBCATEGORY_SAVE_ERROR", "An error occured while saving the category. Here is a list of error(s):");
define("_AM_PUBLISHER_SUBDESCRIPT", "Description");
define("_AM_PUBLISHER_SUBMISSION_MODERATE", "Moderate this article");
define("_AM_PUBLISHER_SUBMISSIONSMNGMT", "Submitted articles");
define("_AM_PUBLISHER_SUBMIT", "Submit");
define("_AM_PUBLISHER_SUBMITTED_APPROVE_SUCCESS", "The submitted article has been published in the user side.");
define("_AM_PUBLISHER_SUBMITTED_EXP", "<strong>Submitted articles</strong> : Articles that have been submitted by users. Once approved, they will be displayed in the user side.");
define("_AM_PUBLISHER_SUBMITTED_INFO", "This article has been submitted by a member. You can make some modifications if you'd like. Upon approval, this article will be displayed in the user side of this site.");
define("_AM_PUBLISHER_SUBMITTED_TITLE", "Approving a submitted article");
define("_AM_PUBLISHER_SUMMARY", "Introduction");
//define("_AM_PUBLISHER_SUMMARY_DSC", "Article's introduction");
define("_AM_PUBLISHER_TEXT_ASCENDING", "Ascending");
define("_AM_PUBLISHER_TEXT_DESCENDING", "Descending");
define("_AM_PUBLISHER_TEXT_NO_RECORDS", "No records found");
define("_AM_PUBLISHER_TEXT_NUMBER_PER_PAGE", "Number Per Page:");
define("_AM_PUBLISHER_TEXT_ORDER_BY", "Order By:");
define("_AM_PUBLISHER_TEXT_SEARCH_BY", "Search By:");
define("_AM_PUBLISHER_TEXT_SEARCH_MIME", "Search Mimetypes");
define("_AM_PUBLISHER_TEXT_SEARCH_TEXT", "Search Text:");
define("_AM_PUBLISHER_TEXT_SORT_BY", "Sort By:");
define("_AM_PUBLISHER_TITLE", "Title");
define("_AM_PUBLISHER_TOTAL_OFFLINE", "Offline articles: ");
define("_AM_PUBLISHER_TOTALCAT", "Categories :");
define("_AM_PUBLISHER_TOTALPUBLISHED", "Published articles: ");
define("_AM_PUBLISHER_TOTALSUBMITTED", "Submitted articles: ");
//define("_AM_PUBLISHER_UPDATE_MODULE", "Update module");
define("_AM_PUBLISHER_UPLOAD", "Upload");
define("_AM_PUBLISHER_UPLOAD_FILE", "Upload a file");
//define("_AM_PUBLISHER_UPLOAD_FILE_NEW", "Upload a new file");
define("_AM_PUBLISHER_UPLOADED_DATE", "Uploaded");
define("_AM_PUBLISHER_VIEW_CATS", "Select categories that each group can view");
//define("_AM_PUBLISHER_YES", "Yes");
//define("_AM_PUBLISHER_TOOLS", "Tools");
//define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS", "Configure read permissions");
//define("_AM_PUBLISHER_CONFIGURE_READ_PERMISSIONS_EXP", "This tool allows you to quickly configure read permissions for ALL categories and ALL articles at once. ALl permissions will first be deleted and then replaced by the options your will have selected.<br /><br /><strong>Please use this tool with care !</strong>");
//define("_AM_PUBLISHER_FULLACCESS", "Categories and articles read permissions");
//define("_AM_PUBLISHER_PERMISSIONS_UPDATED", "Permissions updated.");
define("_AM_PUBLISHER_ITEM_TAG", "Tags");

//added in publisher
define("_AM_PUBLISHER_PERMISSIONS_FORM", "Fields available in articles submission forms");
define("_AM_PUBLISHER_PERMISSIONS_FORM_DSC", "You can select which optionable fields will be present in articles submission forms. You can set default values for this fields in preferences.");
define("_AM_PUBLISHER_NOTIFY", "Notify on publish?");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS", "Editors available in articles submission forms");
define("_AM_PUBLISHER_PERMISSIONS_EDITORS_DSC", "You can select which editors are available in article submission forms.");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL", "Global permission settings");
define("_AM_PUBLISHER_PERMISSIONS_GLOBAL_DSC", "Select which groups can perform which actions.");
define("_AM_PUBLISHER_RATE", "Rate");
define("_AM_PUBLISHER_CLONE", "Clone");
define("_AM_PUBLISHER_CLONE_DSC", "Cloning a module has never been this easy! Just type in the name you want for it and hit submit button!");
define("_AM_PUBLISHER_CLONE_TITLE", "Clone %s");
define("_AM_PUBLISHER_CLONE_NAME", "Choose a name for the new module");
define("_AM_PUBLISHER_CLONE_NAME_DSC", "Do not use special characters! <br />Do not choose an existing module dirname or database table name!");
define("_AM_PUBLISHER_CLONE_INVALIDNAME", "ERROR: Invalid module name, please try another one!");
define("_AM_PUBLISHER_CLONE_EXISTS", "ERROR: Module name already taken, please try another one!");
define("_AM_PUBLISHER_CLONE_CONGRAT", "Congratulations! %s was sucessfuly created!<br />You may want to make changes in language files.");
define("_AM_PUBLISHER_CLONE_IMAGEFAIL", "Atention, we failed creating the new module logo. Please consider modifying images/module_logo.png manually!");
define("_AM_PUBLISHER_CLONE_FAIL", "Sorry, we failed in creating the new clone. Maybe you need to temporarly set write permissions(CHMOD 777) to 'modules' folder and try again.");
define("_AM_PUBLISHER_COMMENTS", "Comments");

define("_AM_PUBLISHER_CATEGORY_MODERATOR", "Moderator");
define("_AM_PUBLISHER_CATEGORY_MODERATOR_DSC", "A moderator can access and submit in this category even if he does not have groups permissions.<br />To moderate a sub category the user must have permissions to submit in the parent category.<br />Set to 'anonymous' if you do not need a moderator.");

//03/05/2012
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR", "Moderation permissions");
define("_AM_PUBLISHER_PERMISSIONS_CAT_MODERATOR_DSC", "Groups that will be allowed to moderate articles within this category. Users on this groups will be able to edit/delete/clone articles. Don't forget to also set submit permissions on this groups!");