<?php

// Traslaction by timgno

define ('_XMF_ALL', "All"); // disapprovato
define ('_XMF_FILTER', "Filtro");
define ('_XMF_NONE', "Nessuno");
define ('_XMF_SHOW_ONLY', 'Mostra solo');
define ('_XMF_SORT_BY', "Ordina per");
define ('_XMF_ACTIONS', 'Azioni');
define ('_XMF_ADMIN_PAGE', ':: pagina di amministrazione ::');
define ('_XMF_APPROVE', 'Approva');
define ('_XMF_AUTHOR_WORD', "Parola dell'Autore");
define ('_XMF_BODY_DEFAULT', "Ecco un link interessante che ho trovato su %s: %s");
define ('_XMF_CANCEL', 'Cancella');
define ('_XMF_CURRENCY_ISO4217', 'Codice ISO 4217');
define ('_XMF_CURRENCY_ISO4217_DSC', 'Codice valuta ufficiale. Altre info: <a href="http://en.wikipedia.org/wiki/ISO_4217" target="_blank"> ISO 4217 su Wikipedia</a>');
define ('_XMF_CURRENCY_NAME', 'Nome');
define ('_XMF_CURRENCY_NAME_DSC','');
define ('_XMF_CURRENCY_SYMBOL', 'Simbolo');
define ('_XMF_CURRENCY_SYMBOL_DSC','');
define ('_XMF_CURRENCY_RATE', 'Tasso di conversione');
define ('_XMF_CURRENCY_RATE_DSC','');
define ('_XMF_CURRENCY_DEFAULT', 'Valuta predefinita');
define ('_XMF_CURRENCY_DEFAULT_DSC','');
define ('_XMF_CATEGORY_CREATE', 'Crea una categoria');
define ('_XMF_CATEGORY_CREATE_SUCCESS', 'La categoria &#232; stata creata con successo.');
define ('_XMF_CATEGORY_DESCRIPTION', 'Descrizione');
define ('_XMF_CATEGORY_DESCRIPTION_DSC', 'Descrizione di questa categoria');
define ('_XMF_CATEGORY_EDIT', 'Informazioni sulla categoria');
define ('_XMF_CATEGORY_EDIT_INFO', 'Compilare il modulo in modo da editare questa categoria.');
define ('_XMF_CATEGORY_IMAGE', 'Immagine');
define ('_XMF_CATEGORY_IMAGE_DSC', 'Immagine Categoria');
define ('_XMF_CATEGORY_MODIFY_SUCCESS', 'La categoria &#232; stata modificata correttamente.');
define ('_XMF_CATEGORY_NAME', 'Nome della categoria');
define ('_XMF_CATEGORY_NAME_DSC', 'Nome di questa categoria');
define ('_XMF_CATEGORY_PARENTID', 'Categoria superiore');
define ('_XMF_CATEGORY_PARENTID_DSC', 'Categoria a cui appartiene questa categoria.');
define ('_XMF_CLOSE_WINDOW', "Clicca qui per chiudere questa finestra.");
define ('_XMF_COUNTER_FORM_CAPTION', 'Hit counter');
define ('_XMF_CREATE', 'Create');
define ('_XMF_CREATINGNEW', 'Creazione');
define ('_XMF_CUSTOM_CSS', 'Custom CSS');
define ('_XMF_CUSTOM_CSS_DSC', 'È possibile specificare informazioni personalizzate CSS qui Questo SSN viene outputed in cui l\'oggetto viene visualizzato sul lato utente..');
define ('_XMF_DELETE', 'Cancella');
define ('_XMF_DELETE_CONFIRM', "Sei sicuro di voler eliminare '<em>%s </em>'?");
define ('_XMF_DELETE_ERROR', 'Si &#232; verificato un errore durante l\'eliminazione dell\'oggetto.');
define ('_XMF_DELETE_SUCCESS', 'L\'oggetto &#232; stato cancellato con successo.');
define ('_XMF_DEVELOPER_CONTRIBUTOR', 'Contributor (s)');
define ('_XMF_DEVELOPER_CREDITS', 'Credits');
define ('_XMF_DEVELOPER_EMAIL', 'Email');
define ('_XMF_DEVELOPER_WEBSITE', 'Sito');
define ('_XMF_DISPLAY_OPTIONS', "Opzioni di visualizzazione");
define ('_XMF_DOBR_FORM_CAPTION', 'Abilita linebreak');
define ('_XMF_DOHTML_FORM_CAPTION', 'Abilita tag HTML');
define ('_XMF_DOHTML_FORM_DSC', "");
define ('_XMF_DOIMAGE_FORM_CAPTION', 'Abilita le immagini');
define ('_XMF_DOIMAGE_FORM_DCS', "");
define ('_XMF_DOSMILEY_FORM_CAPTION', 'Abilita icone smiley');
define ('_XMF_DOSMILEY_FORM_DSC', "");
define ('_XMF_DOXCODE_FORM_CAPTION', 'Abilita i codici XOOPS');
define ('_XMF_DOXCODE_FORM_DSC', "");
define ('_XMF_EDITING', 'Modifica');
define ('_XMF_EMAIL', 'Invia questo link');
define ('_XMF_EMAIL_BODY', 'Qui c\'&#232; qualcosa di interessante che ho trovato su %s');
define ('_XMF_EMAIL_SUBJECT', 'Dai un\'occhiata a questa pagina %s');
define ('_XMF_GOTOMODULE', 'Vai al modulo');
define ('_XMF_LANGUAGE_CAPTION', "Lingua");
define ('_XMF_LANGUAGE_DSC', "Lingua rapporto con l'oggetto");
define ('_XMF_LIMIT', "Display");
define ('_XMF_LIMIT_ALL', 'Tutti');
define ('_XMF_LINK_BODY', "Corpo");
define ('_XMF_LINK_BODY_DSC', "");
define ('_XMF_LINK_DATE', "Data");
define ('_XMF_LINK_FROM_EMAIL', "Da email");
define ('_XMF_LINK_FROM_EMAIL_DSC', "");
define ('_XMF_LINK_FROM_NAME', "Da nome");
define ('_XMF_LINK_FROM_NAME_DSC', "");
define ('_XMF_LINK_FROM_UID', "Da utente");
define ('_XMF_LINK_FROM_UID_DSC', "");
define ('_XMF_LINK_LINK', "Link");
define ('_XMF_LINK_LINK_DSC', "");
define ('_XMF_LINK_MID', "Module ID");
define ('_XMF_LINK_MID_DSC', "");
define ('_XMF_LINK_MID_NAME', "Nome modulo");
define ('_XMF_LINK_MID_NAME_DSC', "Nome del modulo da cui la richiesta orignated");
define ('_XMF_LINK_SUBJECT', "Subject");
define ('_XMF_LINK_SUBJECT_DSC', "");
define ('_XMF_LINK_TO_EMAIL', "Per e-mail");
define ('_XMF_LINK_TO_EMAIL_DSC', "");
define ('_XMF_LINK_TO_NAME', "Per nome");
define ('_XMF_LINK_TO_NAME_DSC', "");
define ('_XMF_LINK_TO_UID', "Per utente");
define ('_XMF_LINK_TO_UID_DSC', "");
define ('_XMF_MAKE_SELECTION', 'Effettuare una selezione ...');
define ('_XMF_META_DESCRIPTION', 'Meta Description');
define ('_XMF_META_DESCRIPTION_DSC', 'Al fine di aiutare i motori di ricerca, &#232; possibile personalizzare la descrizione meta che si desidera utilizzare per questo articolo. Se si lascia vuoto questo campo durante la creazione di una categoria, verr&#224; automaticamente compilato con il campo Riassunto delle questo articolo. ');
define ('_XMF_META_KEYWORDS', 'Parole chiave Meta');
define ('_XMF_META_KEYWORDS_DSC', 'Al fine di aiutare i motori di ricerca, &#232; possibile personalizzare le parole chiave che si desidera utilizzare per questo articolo. Se si lascia vuoto questo campo durante la creazione di un articolo, che verr&#224; automaticamente popolato con le parole del campo Riepilogo di questo articolo. ');
define ('_XMF_MODIFY', 'Edit');
define ('_XMF_MODULE_BUG', 'Segnala un bug per questo modulo');
define ('_XMF_MODULE_DEMO', 'Site Demo');
define ('_XMF_MODULE_DISCLAIMER', 'Disclaimer');
define ('_XMF_MODULE_FEATURE', 'Suggerisci una nuova funzionalit&#224; per questo modulo');
define ('_XMF_MODULE_INFO', 'Informazioni Developpment module');
define ('_XMF_MODULE_RELEASE_DATE', 'Data di uscita');
define ('_XMF_MODULE_STATUS', 'Situazione');
define ('_XMF_MODULE_SUBMIT_BUG', 'Segnala un bug');
define ('_XMF_MODULE_SUBMIT_FEATURE', 'richiedere una nuova funzione');
define ('_XMF_MODULE_SUPPORT', 'sito di supporto ufficiale');
define ('_XMF_NO_OBJECT', 'Non ci sono elementi da visualizzare.');
define ('_XMF_NOT_SELECTED', 'Nessun oggetto selezionato.');
define ('_XMF_PRINT', 'Stampa');
define ('_XMF_QUICK_SEARCH', 'ricerca veloce');
define ('_XMF_RATING_DATE', 'Date');
define ('_XMF_RATING_DIRNAME', 'Modulo');
define ('_XMF_RATING_ITEM', 'Voce');
define ('_XMF_RATING_ITEMID', 'ID articolo');
define ('_XMF_RATING_NAME', 'Nome utente');
define ('_XMF_RATING_RATE', 'Vota');
define ('_XMF_RATING_UID', 'utente');
define ('_XMF_SAVE_ERROR', 'verificato un errore durante la memorizzazione delle informazioni.');
define ('_XMF_SAVE_SUCCESS', 'L\'informazione &#232; stata salvata con successo.');
define ('_XMF_SEND_EMAIL', 'Invia una e-mail');
define ('_XMF_SEND_ERROR', "Un problema si &#232; verificato quando si &#232; invio il messaggio, per questo ci scusiamo si prega di contattare il nostro webmaster all'indirizzo %s...");
define ('_XMF_SEND_LINK_FORM', "Invia questo link ad un amico");
define ('_XMF_SEND_LINK_FORM_DSC', "Basta compilare il seguente modulo per condividere questo link con un amico.");
define ('_XMF_SEND_PM', 'Invia un messaggio privato');
define ('_XMF_SEND_SUCCESS', "Il messaggio &#232; stato inviato con successo.");
define ('_XMF_SEND_SUCCESS_INFO', "Grazie per aver condiviso il vostro interesse per il nostro sito con i tuoi contatti.");
define ('_XMF_SHORT_URL', 'URL corto');
define ('_XMF_SHORT_URL_DSC', 'Quando si utilizza la funzionalit&#224; di SEO di questo modulo, &#232; possibile specificare un URL breve per questa categoria Questo campo &#232; opzionale..');
define ('_XMF_SORT', "Sort by:");
define ('_XMF_SORT_ASC', 'ascendente');
define ('_XMF_SORT_DESC', 'discendente');
define ('_XMF_SUBJECT_DEFAULT', "Un link da %s");
define ('_XMF_SUBMIT', 'Submit');
define ('_XMF_TAG_DESCRIPTION_CAPTION', "Descrizione");
define ('_XMF_TAG_DESCRIPTION_DSC', "Descrizione di questo tag (dove verr&#224; utilizzato, ecc ..)");
define ('_XMF_TAG_TAGID_CAPTION', "nome Tag");
define ('_XMF_TAG_TAGID_DSC', "nome che identifica in modo univoco questo tag");
define ('_XMF_TAG_VALUE_CAPTION', "Valore");
define ('_XMF_TAG_VALUE_DSC', "Il valore di questo tag, vale a dire ci&#242; che verr&#224; visualizzato per l'utente");
define ('_XMF_UPDATE_MODULE', 'Aggiornamento del modulo');
define ('_XMF_UPLOAD_IMAGE', 'Carica una nuova immagine:');
define ('_XMF_VERSION_HISTORY', 'Cronologia delle versioni');
define ('_XMF_WARNING_BETA', "Questo modulo viene fornito come &#232;, senza alcuna garanzia di sorta. Questo modulo &#232; BETA, significa che &#232; ancora in fase di sviluppo attivo. Questa versione &#232; destinata a scopo di test <b> solo </ b> e <b > fortemente </ b> consiglia di non utilizzarlo su un sito web dal vivo o in un ambiente di produzione");
define ('_XMF_WARNING_FINAL', "Questo modulo viene fornito così com'&#232;, senza alcuna garanzia di sorta. Anche se questo modulo non &#232; beta, &#232; ancora in fase di sviluppo attivo. Questo comunicato pu&#242; essere utilizzato in un sito web dal vivo o un ambiente di produzione, ma il suo uso &#232; sotto la propria responsabilit&#224;, il che significa che l'autore non &#232; responsabile ");
define ('_XMF_WARNING_RC', "Questo modulo viene fornito così com'&#232;, senza alcuna garanzia di sorta. Questo modulo &#232; una Release Candidate e non deve essere utilizzato su un sito Web di produzione. Il modulo &#232; ancora in fase di sviluppo attivo e il suo utilizzo &#232; sotto la propria responsabilit&#224; , il che significa che l'autore non &#232; responsabile ");
define ('_XMF_WEIGHT_FORM_CAPTION', 'Peso');
define ('_XMF_WEIGHT_FORM_DSC', "");

define ('_XMF_ADMIN_VIEW', "Vedi");
define ('_XMF_EXPORT', "Esporta");
define ('_XMF_UPDATE_ALL', "Aggiorna tutti");
define ('_XMF_NO_RECORDS_TO_UPDATE', "Nessun record da aggiornare");
define ('_XMF_NO_RECORDS_UPDATED', "Oggetti aggiornato con successo!");

define ('_XMF_CLONE', "Clone questo oggetto");

define ('_XMF_CATEGORY_VIEW', "visualizzazione per categorie");

define ('_XMF_BLOCKS_ADDTO_LAYOUT', "Layout");
define ('_XMF_BLOCKS_ADDTO_LAYOUT_OPTION0', "Horizontal 1 row");
define ('_XMF_BLOCKS_ADDTO_LAYOUT_OPTION1', "2 righe orizzontali");
define ('_XMF_BLOCKS_ADDTO_LAYOUT_OPTION2', "verticale con icone");
define ('_XMF_BLOCKS_ADDTO_LAYOUT_OPTION3', "Vertical nessuna icona");
define ('_XMF_CURRENT_FILE', "Current file:");
define ('_XMF_URL_FILE_DSC', "In alternativa, &#232; possibile utilizzare un URL Se si seleziona un file tramite il pulsante 'Sfoglia', l'URL viene ignorato &#232; possibile utilizzare il tag {XOOPS_URL} per la stampa ".\XoopsBaseConfig::get('root-path'));
define ('_XMF_URL_FILE', "URL:");
define ('_XMF_UPLOAD', "Seleziona un file da caricare:");

define ('_XMF_CHANGE_FILE', "<hr /><b>Cambia File</b><br />");
define ('_XMF_CAPTION', "Didascalia:");
define ('_XMF_URLLINK_URL', "URL:");
define ('_XMF_DESC', "Descrizione");
define ('_XMF_URLLINK_TARGET', "Apri il link in:");
define ('_XMF_URLLINK_SELF', "Stessa finestra");
define ('_XMF_URLLINK_BLANK', "Nuova finestra");

define ('_XMF_ANY', "Any");
define ('_XMF_EDITOR', "Editor di testo preferito");
define ('_XMF_WITH_SELECTED', "Con i selezionati:");
